﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3902A1AB-9419-4B2A-AA3A-09E265F2560C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dictionary</RootNamespace>
    <AssemblyName>Dictionary</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>HinhAnh\dictionaryico.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.ProcessingObjectModel.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.WebForms.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BUS\GoiYBUS.cs" />
    <Compile Include="BUS\LuaChonNgonNguBUS.cs" />
    <Compile Include="BUS\TaoMacDinhBUS.cs" />
    <Compile Include="BUS\TaoTuDienBUS.cs" />
    <Compile Include="BUS\ThemTuMoiBUS.cs" />
    <Compile Include="BUS\ThongKeTongBUS.cs" />
    <Compile Include="BUS\ThongKeTuBUS.cs" />
    <Compile Include="BUS\TraTuBUS.cs" />
    <Compile Include="BUS\XoaBUS.cs" />
    <Compile Include="DAO\GoiYDAO.cs" />
    <Compile Include="DAO\LuaChonNgonNguDAO.cs" />
    <Compile Include="DAO\TaoMacDinhDAO.cs" />
    <Compile Include="DAO\TaoTuDienDAO.cs" />
    <Compile Include="DAO\ThemTuMoiDAO.cs" />
    <Compile Include="DAO\ThongKeTongDAO.cs" />
    <Compile Include="DAO\ThongKeTuDAO.cs" />
    <Compile Include="DAO\TraTuDAO.cs" />
    <Compile Include="DAO\XoaDAO.cs" />
    <Compile Include="DTO\DuLieuTuDienDTO.cs" />
    <Compile Include="DTO\LanguageDTO.cs" />
    <Compile Include="DTO\ThongKeDTO.cs" />
    <Compile Include="DTO\TraTuDTO.cs" />
    <Compile Include="GUI\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmTaoTuDien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmTaoTuDien.Designer.cs">
      <DependentUpon>frmTaoTuDien.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tools\clsTools.cs" />
    <EmbeddedResource Include="GUI\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmTaoTuDien.resx">
      <DependentUpon>frmTaoTuDien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="ClassDiagram1.cd" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DuLieuMacDinh\dictionaryOriginal.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HinhAnh\exit.png" />
    <None Include="Resources\save.png" />
    <None Include="Resources\in.jpg" />
    <None Include="Resources\xoa.png" />
    <None Include="Resources\them.png" />
    <None Include="Resources\add.png" />
    <None Include="Resources\NutThongKe.png" />
    <None Include="HinhAnh\small_icon_lookup3.png" />
    <None Include="HinhAnh\dictionaryico.ico" />
    <None Include="DuLieuTuDien\Anh-Viet.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>